# ProjetJEE

./: .gitignore  pom.xml
TPJEE-ear/: pom.xml
TPJEE-ear/src/main/setup/: sun-resources.xml
TPJEE-ejb/: pom.xml
TPJEE-ejb/src/main/java/com/mycompany/business/: GestionClient.java  GestionClientLocal.java  GestionCompte.java  GestionCompteLocal.java
TPJEE-ejb/src/main/java/com/mycompany/entities/: Client.java  Compte.java  Operation.java
TPJEE-ejb/src/main/java/com/mycompany/repositories/: AbstractFacade.java  ClientFacade.java  ClientFacadeLocal.java  CompteFacade.java  CompteFacadeLocal.java  OperationFacade.java  OperationFacadeLocal.java
TPJEE-ejb/src/main/java/com/mycompany/services/: GestionClientFinal.java  GestionCollaborateur.java  GestionDAB.java
TPJEE-web/: pom.xml
TPJEE-web/src/main/java/com/mycompany/: WebServicesClientFinaux.java
TPJEEColl/: pom.xml
TPJEEColl/src/main/java/com/mycompany/tpjeecoll/: Main.java
TPJEEDAB/: pom.xml
TPJEEDAB/src/main/java/com/mycompany/tpjeedab/: Main.java
TPJEEShared/: pom.xml
TPJEEShared/src/main/java/com/mycompany/services/: GestionClientFinalRemote.java  GestionCollaborateurRemote.java  GestionDABRemote.java
TPJEEShared/src/main/java/com/mycompany/tpjeeshared/: Position.java
